<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D8000000"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/detail_followers_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:transitionName="profile" />


        <TextView
            android:id="@+id/detail_followers_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_followers_avatar"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/detail_followers_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_followers_username"
            android:layout_centerHorizontal="true"
            android:paddingTop="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/detail_following_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_followers_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/detail_following_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/detail_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_following_count"
                android:paddingTop="20dp"
                android:text="FOLLOWING"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/detail_following_layout"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/detail_following_layout">


            <TextView
                android:id="@+id/detail_repositories_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/detail_repositories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_repositories_count"
                android:paddingTop="20dp"
                android:text="REPOSITORIES"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/detail_following_layout"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/detail_following_layout">

            <TextView
                android:id="@+id/detail_followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/detail_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_followers_count"
                android:paddingTop="20dp"
                android:text="FOLLOWERS"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/detail_user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/detail_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="12sp" />
</LinearLayout>